# ImageAI

./: ImageAI.sln
Services/IdentityService/Identity.BusinessLayer/: Identity.BusinessLayer.csproj
Services/IdentityService/Identity.BusinessLayer/Business/: DependencyInjection.cs
Services/IdentityService/Identity.BusinessLayer/Options/: JwtOptions.cs
Services/IdentityService/Identity.BusinessLayer/Services/: AuthService.cs  JwtTokenService.cs
Services/IdentityService/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
Services/IdentityService/IdentityService/Context/: ApplicationDbContext.cs
Services/IdentityService/IdentityService/Controllers/: AuthController.cs
Services/IdentityService/IdentityService/Entities/: ApplicationUser.cs  Balance.cs  Images.cs
Services/IdentityService/IdentityService/Properties/: launchSettings.json
Services/ImageProcessingService/ImageProcessingService/: ImageProcessingService.csproj  ImageProcessingService.http  Program.cs  appsettings.json
Services/ImageProcessingService/ImageProcessingService/Controllers/Fal/: AIController.cs  FalControllerBase.cs
Services/ImageProcessingService/ImageProcessingService/Controllers/Fal/ImageEditing/: FalFluxKontextController.cs  FalNanoBananaController.cs  FalQwenImageEditController.cs  FalSeedDreamController.cs
Services/ImageProcessingService/ImageProcessingService/Controllers/Fal/ImageGeneration/: FalFluxKontextLoraController.cs  FalFluxSrpoController.cs  FalImagen4Controller.cs  FalImagen4UltraController.cs  FalQwenImageController.cs  FalSeedDreamV3Controller.cs  FalSeedDreamV4Controller.cs
Services/ImageProcessingService/ImageProcessingService/Controllers/Fal/RemoveBackground/: BgRemoveController.cs  IdeogramV3ReplaceBackgroundController.cs
Services/ImageProcessingService/ImageProcessingService/Controllers/Fal/Storage/: FalStorageController.cs
Services/ImageProcessingService/ImageProcessingService/Controllers/Fal/Upscale/: FalAuraSrController.cs  FalTopazUpscaleImageController.cs
Services/ImageProcessingService/ImageProcessingService/Controllers/GCS/: BackgroundRemovalController.cs
Services/ImageProcessingService/ImageProcessingService/Integrations/Fal/: FalAuthHandler.cs  FalModelsOptions.cs  FalOptions.cs  FalQueueClient.cs  IFalQueueClient.cs
Services/ImageProcessingService/ImageProcessingService/Models/GcsBackground/: Backgroundv1.cs  Backgroundv2.cs  Backgroundv3.cs
Services/ImageProcessingService/ImageProcessingService/Properties/: launchSettings.json
Services/ImageProcessingService/ImageProcessingService/Services/: IBackgroundService.cs  IImageProcessingService.cs  ImageProcessingService.cs
Services/ImageProcessingService/ImageProcessingService/Services/Fal/Abstract/: IFalJobsService.cs
Services/ImageProcessingService/ImageProcessingService/Services/Fal/Abstract/Requests/: ImageEditRequest.cs  TextToImageRequest.cs
Services/ImageProcessingService/ImageProcessingService/Services/Fal/Adapters/Core/: FalModelAdapterBase.cs  FalModelRegistry.cs  IFalModelAdapter.cs  IFalModelRegistry.cs
Services/ImageProcessingService/ImageProcessingService/Services/Fal/Adapters/ImageEditing/: NanoQwenAdapter.cs
Services/ImageProcessingService/ImageProcessingService/Services/Fal/Adapters/ImageGeneration/: FluxAdapter.cs  IdeogramAdapter.cs  (+1 more)
Services/ImageProcessingService/ImageProcessingService/Services/Fal/Generic/: FalJobsService.cs
Services/ImageProcessingService/ImageProcessingService/Services/Wallet/: IWalletApiClient.cs  WalletApiClient.cs
(+101 files in other folders)
